{
  "name": "server",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@prisma/client": "^6.0.1",
    "@types/express": "^5.0.0",
    "axios": "^1.7.9",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "jwt-decode": "^4.0.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/bun": "latest",
    "@types/jsonwebtoken": "^9.0.7",
    "prisma": "^6.0.1"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
